#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Mar 29 11:55:03 2024
# Process ID: 12472
# Current directory: C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.runs/synth_1/top_demo.vds
# Journal file: C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.runs/synth_1\vivado.jou
# Running On: CEAT-ENDV350-03, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68431 MB
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2348.645 ; gain = 410.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_demo' [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/nicnova/Lab_3/Lab3/SV/clk_div.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Users/nicnova/Lab_3/Lab3/SV/clk_div.sv:1]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/nicnova/Lab_3/Lab3/SV/fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/nicnova/Lab_3/Lab3/SV/fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_demo' (0#1) [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
WARNING: [Synth 8-6014] Unused sequential element CURRENT_COUNT_reg was removed.  [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:80]
WARNING: [Synth 8-3848] Net sseg_ca in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:32]
WARNING: [Synth 8-3848] Net sseg_cb in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:33]
WARNING: [Synth 8-3848] Net sseg_cc in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:34]
WARNING: [Synth 8-3848] Net sseg_cd in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:35]
WARNING: [Synth 8-3848] Net sseg_ce in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:36]
WARNING: [Synth 8-3848] Net sseg_cf in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:37]
WARNING: [Synth 8-3848] Net sseg_cg in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:38]
WARNING: [Synth 8-3848] Net sseg_dp in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:39]
WARNING: [Synth 8-3848] Net sseg_an in module/entity top_demo does not have driver. [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:40]
WARNING: [Synth 8-7129] Port led[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ca in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cb in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cc in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cd in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ce in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cf in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cg in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_dp in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.824 ; gain = 500.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.750 ; gain = 518.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.750 ; gain = 518.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2545.219 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                       0000000001 |                             0000
                      R1 |                       0000000010 |                             0001
                      R2 |                       0000000100 |                             0010
                      R3 |                       0000001000 |                             0011
                      L1 |                       0000010000 |                             0100
                      L2 |                       0000100000 |                             0101
                      L3 |                       0001000000 |                             0110
                      E1 |                       0010000000 |                             0111
                      E2 |                       0100000000 |                             1000
                      E3 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	  10 Input    6 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ca in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cb in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cc in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cd in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ce in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cf in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cg in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_dp in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     3|
|6     |LUT4   |     2|
|7     |LUT6   |     3|
|8     |FDCE   |     9|
|9     |FDPE   |     1|
|10    |FDRE   |    25|
|11    |IBUF   |     4|
|12    |OBUF   |     7|
|13    |OBUFT  |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.219 ; gain = 518.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2545.219 ; gain = 606.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5137dbb0
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2545.219 ; gain = 1038.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/nicnova/Lab_3/Lab3/Vivado/Lab1/Lab1.runs/synth_1/top_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_synth.rpt -pb top_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 11:55:47 2024...
