m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicnova/Lab_3/Lab3/SV
T_opt
!s110 1711391966
VZic`2JK3ZLS2Cg4Vb`[k?2
Z2 04 8 4 work stimulus fast 0
=1-00be43904ff0-6601c4de-17d-2a64
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1711392111
V6[7zO7l0a^]aDnzOh=Ekn0
R2
=1-00be43904ff0-6601c56f-2f-3674
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1711392791
Vf`?Pe4^g;=MdAWM]>;YDD2
R2
=1-00be43904ff0-6601c817-27f-3164
R3
R4
R5
n@_opt2
R6
vFSM
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 [8jOnO]X:11E[Z01C^kg<3
INm6gPL3>l^X0z=kCCU0hP0
S1
R1
w1711390855
8fsm.sv
Ffsm.sv
!i122 0
L0 1 70
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1711392791.000000
Z12 !s107 fsm_tb.sv|fsm.sv|
Z13 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R8
R7
!i10b 1
!s100 >g4^^_LAWn``eDgILRXAj1
I3Xh@iLm2kcNWH7g^ho:?B2
S1
R1
w1711392393
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
